{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "C:/Users/jason/.config/fastfetch/ascii-art3.txt",
    "padding": {
      "top": 2,
      "right": 3,
      "left": 1
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
	  "break",
	  "break",
	  {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "0"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "0"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "0"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "0"
    },
    {
      "type": "packages",
      "format": "{} (scoop)",
      "key": " ",
      "keyColor": "0"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "0"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },

    "break",
    "break"
  ]
}
